# GridMirror

./: Config.cs  GridMirror CringeLauncher.csproj  GridMirror Pulsar.csproj  GridMirror.cs  GridMirror.csproj  Plugin.GridMirror.xml  Plugin.cs  README.md
Settings/: ConfigStorage.cs  SettingsGenerator.cs  SettingsScreen.cs
Settings/Elements/: Control.cs  Element.cs  Keybind.cs  Separator.cs
Settings/Layouts/: Layout.cs  None.cs  Simple.cs
Settings/Tools/: Binding.cs  Tools.cs
