<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RestoreAdditionalProjectSources>https://ng.zznty.ru/v3/index.json</RestoreAdditionalProjectSources>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>$(NoWarn);MSB3246;NU1701</NoWarn>
    <PackageType>CringePlugin</PackageType>
    <Authors>GridMirror</Authors>
    <PackageId>Plugin.GridMirror</PackageId>
    <AssemblyName>Plugin.GridMirror</AssemblyName>
    <Title>Grid Mirror</Title>
    <Description>Mirror Space Engineers grids and place them on your clipboard</Description>
    <LangVersion>preview</LangVersion>
    <RootNamespace>GridMirror</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CringePlugins" Version="*" ExcludeAssets="runtime; native" />
    <PackageReference Include="CringePlugins.MSBuild" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
